# Application Settings
PROJECT_NAME=FastAPI Template
VERSION=1.0.0
DEBUG=True

# Server Settings
HOST=0.0.0.0
PORT=8000


# Azure AI Settings
AZURE_INFERENCE_ENDPOINT=<your Azure AI endpoint>
AZURE_INFERENCE_CREDENTIAL=<your Azure AI credential>
AZURE_INFERENCE_MODEL=<your Azure AI model>
